server.port=8089

spring.security.user.name=admin
spring.security.user.password=123

spring.thymeleaf.cache=false

# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/projetoasis
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


